spring.application.name=S05T01N01OrtegaValeroDaniel
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/mibasededatos
spring.datasource.username=root
spring.datasource.password=2307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
